EzerLaMoreh/CustomUser Controls/EditPicWindow.xaml

<Window x:Class="EzerLaMoreh.CustomUser_Controls.EditPicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:EzerLaMoreh.CustomUser_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:EzerLaMoreh.Helpers"      
        local:AtachedBehaviors.LoadedCommand="{Binding Window_LoadedCommand}"
        local:AtachedBehaviors.SizeChangedCommand="{Binding Window_SizeChangedCommand}"
        
        Title="EditPic"  Height="600" Width="700" FlowDirection="LeftToRight"   
        Style="{StaticResource PopupWindow}" Template="{StaticResource UtilityDialogTemplate}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="529*" />
            <RowDefinition Height="63*" />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <custom:CloseButton Grid.Column="1"/>

        </Grid>

        <Image   x:Name="mainImg"  Source="{Binding Path=StudPic}" Margin="26,22" Stretch="Fill" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="135" Height="Auto" Background="{x:Null}" Visibility="Collapsed">
                <Image x:Name="imgCrop" Width="130" Height="100" Margin="0,5,5,0"   />
            
        </StackPanel>
        <TextBlock HorizontalAlignment="Stretch" Margin="5,0,0,0" x:Name="tblkClippingRectangle" VerticalAlignment="Top" Width="Auto" Height="16"  Foreground="#FFFFFFFF" Text="ClippingRectangle" TextWrapping="Wrap"/>
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Height="48" Width="81" Margin="13,0,13,13"  >
            <custom:OkCancelButtons />
        </StackPanel>

    </Grid>
</Window>
