EzerLaMoreh/View/Class1WorkSpaceView.xaml

<UserControl x:Class="EzerLaMoreh.View.Class1WorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft" >   
    <Grid>       
         <HeaderedContentControl   Grid.Column="0">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Hyperlink Command="{Binding Path=addClass1Command}">הוסף כיתה חדשה</Hyperlink>
                       <Run Text=" | "/>
                        <Hyperlink Command="{Binding Path=DeleteClassCommand}">מחק כיתה</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
             <ScrollViewer >               
                <DataGrid  SelectedItem="{Binding Path=CurrentClass, Mode=TwoWay}"  ItemsSource="{Binding Path=AllClasses}" AutoGenerateColumns="False"
                          RowStyle="{StaticResource DefaultRowStyle}" HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="שם כיתה" Binding="{Binding Path=Model.ClassName}" Width="100" />
                        <DataGridTextColumn Header="מחנך" Binding="{Binding Path=Model.TeacherName}" Width="102" />
                        
                    </DataGrid.Columns>
                </DataGrid>
             </ScrollViewer> 
        </HeaderedContentControl>       
    </Grid>
</UserControl>
