EzerLaMoreh/View/DisciplineWorkSpaceView.xaml

<UserControl x:Class="EzerLaMoreh.View.DisciplineWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:Enums;assembly=Enums"
             xmlns:custom="clr-namespace:EzerLaMoreh.CustomUser_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950" FlowDirection="RightToLeft">
    <UserControl.Resources>       
        <DataTemplate  x:Key="ListBoxItemTemplate">
            <Border Style="{StaticResource BehaveBorder}" Margin="5" Padding="5" >
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                    <StackPanel Width="70">
                        <Border CornerRadius="15" Height="70" Width="60" FlowDirection="LeftToRight">
                            <Border.Background>                                
                                <ImageBrush ImageSource="{Binding  Student.pix}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                            <TextBlock Text="{Binding Student.FirstName}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Student.LastName}" HorizontalAlignment="Center"/>                           
                    </StackPanel>
                        <custom:BehaveInputControl />
                        
                    </StackPanel>
                </ContentControl>
            </Border>
        </DataTemplate>     
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="הזנת הערכה">
                <HeaderedContentControl Grid.Column="1" >
                    <HeaderedContentControl.Header>
                <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight"   >
                     <Label Margin="2,2,250,2"   Style="{StaticResource HeaderLabel}"  Content ="{Binding Path=CurrentClass.Model.ClassName}"/>
                            <DatePicker SelectedDate="{Binding  EntryDate}"    Width="120" Margin="40,2,40,2" />
                    <Button Content="הזן מידע" Command="{Binding RegisterDisciplineCommand}"/>
                </DockPanel>               
               
            </HeaderedContentControl.Header>
                    <StackPanel Margin="10,5,0,5"  HorizontalAlignment="Left">
                        <TextBlock Margin="85,2,25,2" >
                    <TextBlock.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="50,2,50,2" />
                        </Style>
                    </TextBlock.Resources>
                    <Label Content="נוכחות"   />
                    <Label Content="הגעה בזמן"   />
                    <Label Content="יחס ללימודים"   />
                    <Label Content="יחס לחברים"   />
                    <Label Content="הערות"  />                                  
                </TextBlock>
                        <ListBox x:Name="thumbnailListBox" ItemsSource="{Binding Path=AllDisciplines, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 SelectedItem="{Binding Path=CurrentDiscipline}" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="True" ItemTemplate="{StaticResource ListBoxItemTemplate}" HorizontalAlignment="Center" MaxHeight="750">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="מחק"  />
                                    <Separator/>
                                    <MenuItem Header="ערוך" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox> 
                    </StackPanel>
                </HeaderedContentControl>
            </TabItem> 
            
            <TabItem Header="צפייה בנתונים">
                <ScrollViewer >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content=":הצג תאריכים" />
                          <Label Content="בין" />
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                        <Label Content="-ל" />
                        <DatePicker SelectedDate="{Binding DateTo}"/>
                       
                        
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=TotalDisipCollection}"/>
                </StackPanel>
                </ScrollViewer>

            </TabItem>
        </TabControl>
           
    </Grid>
</UserControl>
