EzerLaMoreh/Resources/Styles/EzerLaMorehStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EzerCoreStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontSize" Value="10"/>      
        
    </Style>

    <Style x:Key="StandardButton1" TargetType="Button">
       
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="10"/>

    </Style>

    <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="Background"  Value="{StaticResource OkBackGround}"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="Background"  Value="{StaticResource CancelBackGround}"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style x:Key="BrowsePicButton" TargetType="Button" BasedOn="{StaticResource NoChromeButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsEnabled" Value="{Binding IsEdit}" />
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                         Path=DataContext.BrowsePicCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border FlowDirection="LeftToRight" CornerRadius="30"   RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Mode=TwoWay, RelativeSource={RelativeSource  TemplatedParent}, 
                         Path=DataContext.StudPic}" Stretch="Uniform" ToolTipService.ToolTip="לחץ להוספת תמונה"/>
                        </Border.Background>
                        <Button   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},  Path=DataContext.EditPicCommand}" 
                                  Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVis}}"
                                ToolTip ="ערוך תמונה" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Width="15" FontSize="8" FontFamily="Arial"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>