EzerLaMoreh/Resources/Styles/EzerLaMorehStyles/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EzerCoreStyles.xaml"  />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MyDisabledDatePicker">
        <!--<Border BorderBrush="Black" BorderThickness="1">-->
            <TextBlock 
            Text="{Binding Path=SelectedDate, StringFormat={}{0:d}, RelativeSource={RelativeSource TemplatedParent}}" 
            VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
        <!--</Border>-->
    </ControlTemplate>
    <Style TargetType="{x:Type DatePicker}">
        <Setter  Property="Width" Value="120" />  
        <Setter  Property="Margin" Value="40,2,40,2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"  Value="false">
                <Setter Property="Template" Value="{StaticResource MyDisabledDatePicker}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Converters:PeriodToVisibilityConverter x:Key="PeriodToVisibile"/>
    <Style TargetType="{x:Type DatePicker}" x:Key="PeriodDateTimePicker">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top " />
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type HeaderedContentControl}}, Path=DataContext.SelectedPeriod , 
                                            Converter={StaticResource PeriodToVisibile}}" />
    </Style>           


</ResourceDictionary>