EzerLaMoreh/Resources/Styles/EzerLaMorehStyles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EzerCoreStyles.xaml"  />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBox"    >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="TextBox" x:Key="SearchTextBox">
        
    </Style>
    

    <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">    
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="MinWidth" Value="50"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEdit}" Value="True">
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="Background" Value="#FFFFF4C1"/>
                <Setter Property="BorderBrush" Value="#FFFFA9A9" />                
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="inflatingTextBoxStyle" TargetType="{x:Type TextBox}" >
        <Setter Property="Height" Value="60"/> 
        <Setter Property="Width" Value="150"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10,2,10,2" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="120"/>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>

