EzerLaMoreh/Resources/Styles/GlossyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Custom glossy button-->
    <LinearGradientBrush x:Key="GreenGloss" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF00E30A" Offset="0" />
        <GradientStop Color="#FF039309" Offset="0.45" />
        <GradientStop Color="#FF026B07" Offset="0.55" />
        <GradientStop Color="#FF005003" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenGlossHover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF00FB0B" Offset="0" />
        <GradientStop Color="#FF029B08" Offset="0.45" />
        <GradientStop Color="#FF007D05" Offset="0.55" />
        <GradientStop Color="#FF006204" Offset="1" />
    </LinearGradientBrush>
    

    <Style x:Key="GlossyButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="{StaticResource GreenGloss}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="1,5,1,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" CornerRadius="6" BorderBrush="#FE464646">
                        <Border Name="buttonBorder" BorderThickness="2" CornerRadius="4" BorderBrush="DarkGray">
                            <Border BorderThickness="1" BorderBrush="#FE464646" CornerRadius="3">
                                <Border BorderThickness="1" BorderBrush="#FF009B06" CornerRadius="2" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter Name="buttonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreenGlossHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF006204" />
                            <Setter TargetName="buttonContent" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.75" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Background" Value="{StaticResource GreenGloss}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="1,5,1,5" />
    </Style>

    <Style x:Key="BaseStyle" TargetType="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#0a99f3" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" Value="#0a99f3" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Border Name="MainBorder" BorderThickness="2,2,2,0" CornerRadius="8,8,8,8" Margin="0,0,1,0"  BorderBrush="AliceBlue">

                            <Grid>
                                <TextBlock Text="Info" Margin="30,10,0,0" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
                                <Image Width="15" Height="15"   Margin="-100,0,0,0" />
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!--Selen Styles-->
    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
    <Style TargetType="TextBox" x:Key="SearchTextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <TextBlock Foreground="{StaticResource SearchTextForeground}" Margin="5,0,0,0" 
                                   VerticalAlignment="Center" Name="search" Text="Search ..." Visibility="Hidden"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.Text" Value="">
                            <Setter TargetName="search" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TextBox.Text" Value="{x:Null}">
                            <Setter TargetName="search" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}" />
                            <Setter TargetName="search" Property="Foreground" Value="{StaticResource Foreground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}" />
                            <Setter TargetName="search" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>
</ResourceDictionary>